# testKoces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiw/androidpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiw/testkoces/: AppToAppActivity.java  UsbService.java
app/src/main/java/com/jiw/testkoces/sdk/: AES.java  AppToAppService.java  AppVerify.java  BMPfile.java  BlePaymentSdk.java  CatPaymentSdk.java  Command.java  ConvertBitmapToMonchromeBitmap.java  DataUtil.java  DeviceSecuritySDK.java  EasyPaySdk.java  ForecdTerminationService.java  ForegroundDetector.java  InitialProc.java  KByteArray.java  KakaoPaySdk.java  KocesPosSdk.java  NumberTextWatcher.java  PaymentSdk.java  ProgressBarDialog.java  Setting.java  StartReceiver.java  StringUtil.java  TCPCommand.java  TaxSdk.java  Utils.java
app/src/main/java/com/jiw/testkoces/sdk/Devices/: AutoDetectDeviceInterface.java  AutoDetectDevices.java  Devices.java
app/src/main/java/com/jiw/testkoces/sdk/SerialPort/: FTDISerial.java  KocesSerial.java  SerialBase.java  SerialBuffer.java  SerialInterface.java
app/src/main/java/com/jiw/testkoces/sdk/ble/: BleInterface.java  BluetoothLeService.java  GattAttributes.java  MyBleListDialog.java  Paired.java  bleDevice.java  bleSdk.java  bleSdkInterface.java  bleWoosimDevice.java  bleWoosimInterface.java  bleWoosimSdk.java
app/src/main/java/com/jiw/testkoces/sdk/db/: sqliteDbSdk.java
app/src/main/java/com/jiw/testkoces/sdk/log/: LogFile.java
app/src/main/java/com/jiw/testkoces/sdk/van/: CatNetworkInterface.java  Constants.java  KocesTcpClient.java  NetworkInterface.java  TcpInterface.java  TmpNetworkInterface.java
app/src/main/java/com/jiw/testkoces/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/com/jiw/testkoces/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/jiw/testkoces/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/jiw/testkoces/ui/transform/: TransformFragment.java  TransformViewModel.java
app/src/main/java/com/jiw/testkoces/ui/transparent/: TransparentFragment.java  TransparentViewModel.java
app/src/main/java/com/koces/androidpos/: AppToAppActivity.java
app/src/main/java/com/koces/androidpos/sdk/: AES.java  AppToAppService.java  AppVerify.java  BMPfile.java  BlePaymentSdk.java  CatPaymentSdk.java  Command.java  ConvertBitmapToMonchromeBitmap.java  DataUtil.java  DeviceSecuritySDK.java  EasyPaySdk.java  ForecdTerminationService.java  ForegroundDetector.java  InitialProc.java  KByteArray.java  KakaoPaySdk.java  KocesPosSdk.java  NumberTextWatcher.java  PaymentSdk.java  ProgressBarDialog.java  Setting.java  StartReceiver.java  StringUtil.java  TCPCommand.java  TaxSdk.java  Utils.java
app/src/main/java/com/koces/androidpos/sdk/Devices/: AutoDetectDeviceInterface.java  AutoDetectDevices.java  Devices.java
app/src/main/java/com/koces/androidpos/sdk/SerialPort/: FTDISerial.java  KocesSerial.java  SerialBase.java  SerialBuffer.java  SerialInterface.java
app/src/main/java/com/koces/androidpos/sdk/ble/: BleInterface.java  BleRepository.kt  BluetoothLeService.java  GattAttributes.java  MyBleListDialog.java  Paired.java  bleDevice.java  bleSdk.java  bleSdkInterface.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_reflow.xml  fragment_settings.xml  fragment_transform.xml  fragment_transparent.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  content_main.xml  fragment_transform.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/jiw/androidpos/: ExampleUnitTest.java
(+19 files in other folders)
