plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.jiw.testkoces'
    compileSdk 33

    defaultConfig {
        applicationId "com.jiw.testkoces"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/GLComm_V1.12.01_20230515.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/WoosimLib261.jar')
    implementation files('libs/commons-net-3.9.0.jar')
    implementation files('libs/GLComm_V1.12.01_20230515.jar')
    implementation files('libs/commons-codec-1.16.0.jar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    androidTestImplementation 'androidx.test:core:1.6.0-alpha02'

    // lifecyclef
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Kotlin components
    def coroutines = '1.5.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'

    // RxBle
    implementation "com.polidea.rxandroidble2:rxandroidble:1.17.2"
    // RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.6.0'

    implementation 'com.github.felHR85:UsbSerial:6.1.0'

//    implementation 'com.android.support:support-v4:23.1.1'
//    implementation 'com.android.support:appcompat-v7:23.1.1'
//    implementation 'com.android.support:design:23.1.1'

    implementation 'com.android.support:support-annotations:28.0.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.12'

//    implementation project(':usbserial')
    implementation 'com.annimon:stream:1.2.1'
}